{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug agent (MSVC)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\msvc-debug\\bin\\Debug\\system_monitoring_agent.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "CMake: build Debug"
    }
  ]
}
