{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SystemMonitoringAgent",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/SystemMonitoringAgent.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Build"
        }
    ]
}